# app1-notasPantalla-

./: README.md  package-lock.json  pom.xml
src/main/java/com/todoapp/: Task.java  TimerController.java  TodoApp.java  UserPreferences.java
src/main/resources/com/todoapp/: styles.css
